/*
 * RestModel API
 *
 * Simple example to illustrate the speed at which you can get up-and-running with a RESTful API and Golang
 *
 * API version: 1.0.0
 * Contact: reid.varner@redhorsecorp.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"encoding/json"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"net/http"
	"restmodel/models"
)

func CreateMovie(w http.ResponseWriter, r *http.Request) {
	// decode the json
	movie := &models.Movie{}
	if err := json.NewDecoder(r.Body).Decode(movie); err != nil {
		Err400(err, w)
		return
	}

	// begin tx
	tx, err := boil.BeginTx(r.Context(), nil)
	if err != nil {
		Err400(err, w)
		return
	}
	defer func() { _ = tx.Rollback() }()

	// insert movie
	if err = movie.Insert(r.Context(), boil.GetContextDB(), boil.Infer()); err != nil {
		Err400(err, w)
		return
	}

	//commit
	err = tx.Commit()
	if err != nil {
		Err400(err, w)
		return
	}

	// say 200
	Say200(w)
}

func GetMovies(w http.ResponseWriter, r *http.Request) {
	// get all
	movies, err := models.Movies().All(r.Context(), boil.GetContextDB())
	if err != nil {
		Err400(err, w)
		return
	}
	// return all
	JsonObj200(movies, w)
}
