/*
 * RestModel API
 *
 * Simple example to illustrate the speed at which you can get up-and-running with a RESTful API and Golang
 *
 * API version: 1.0.0
 * Contact: reid.varner@redhorsecorp.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"encoding/json"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"net/http"
	"restmodel/models"
)

func CreateProfile(w http.ResponseWriter, r *http.Request) {
	// decode object
	//var profile *models.Profile
	//*profile = models.Profile{
	//	ID:    0,
	//	Email: "",
	//	Name:  "",
	//	R:     nil,
	//	L:     ,
	//}
	profile := &models.Profile{}
	err := json.NewDecoder(r.Body).Decode(profile)
	if err != nil {
		Err400(err, w)
		return
	}

	// start a transaction
	tx, err := boil.BeginTx(r.Context(), nil)
	if err != nil {
		Err400(err, w)
		return
	}
	defer func() { _ = tx.Rollback() }()

	// insert
	err = profile.Insert(r.Context(), tx, boil.Infer())
	if err != nil {
		Err400(err, w)
		return
	}

	// commit
	err = tx.Commit()
	if err != nil {
		Err400(err, w)
		return
	}

	// say 200
	Say200(w)
}

func GetProfile(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(http.StatusOK)
}

type ProfileWithMovies struct {
	*models.Profile
	FavoriteMovies models.MovieSlice `json:"favoriteMovies,omitempty"`
}

func GetProfiles(w http.ResponseWriter, r *http.Request) {
	// query for all
	profiles, err := models.Profiles(qm.Load("FavoriteMovies")).All(r.Context(), boil.GetContextDB())
	if err != nil {
		Err400(err, w)
		return
	}

	pwm := make([]ProfileWithMovies, len(profiles))
	for i, profile := range profiles {
		pwm[i] = ProfileWithMovies{
			profile,
			profile.R.FavoriteMovies,
		}
	}

	// return object
	JsonObj200(pwm, w)
}
