/*
 * RestModel API
 *
 * Simple example to illustrate the speed at which you can get up-and-running with a RESTful API and Golang
 *
 * API version: 1.0.0
 * Contact: reid.varner@redhorsecorp.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"github.com/gorilla/mux"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"net/http"
	"restmodel/models"
	"strconv"
)

func LikeMovie(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)

	profileIdStr := params["profileId"]
	profileId, err := strconv.Atoi(profileIdStr)
	if err != nil {
		Err400(err, w)
		return
	}

	movieIdStr := params["movieId"]
	movieId, err := strconv.Atoi(movieIdStr)
	if err != nil {
		Err400(err, w)
		return
	}

	profile := &models.Profile{
		ID: profileId,
	}
	movie := &models.Movie{
		ID: movieId,
	}

	tx, err := boil.BeginTx(r.Context(), nil)
	if err != nil {
		Err400(err, w)
		return
	}
	defer func() { _ = tx.Rollback() }()

	if err = profile.AddFavoriteMovies(r.Context(),tx,false,movie); err != nil {
		Err400(err, w)
		return
	}

	if err = tx.Commit(); err != nil {
		Err400(err, w)
		return
	}

	Say200(w)
}

func UnlikeMovie(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(http.StatusOK)
}
