/*
 * RestModel API
 *
 * Simple example to illustrate the speed at which you can get up-and-running with a RESTful API and Golang
 *
 * API version: 1.0.0
 * Contact: reid.varner@redhorsecorp.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"database/sql"
	_ "github.com/lib/pq"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"log"
	"net/http"
)

func main() {
	log.Printf("Server started")
	db, err := sql.Open("postgres", "postgresql://postgres:postgres@localhost:5432/restmodel?sslmode=disable")
	if err != nil {
		panic(err)
	}

	boil.SetDB(db)

	router := NewRouter()

	log.Fatal(http.ListenAndServe("0.0.0.0:3000", router))
}
