/*
 * RestModel API
 *
 * Simple example to illustrate the speed at which you can get up-and-running with a RESTful API and Golang
 *
 * API version: 1.0.0
 * Contact: reid.varner@redhorsecorp.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/v1/",
		Index,
	},

	Route{
		"AddActorToMovie",
		strings.ToUpper("Put"),
		"/v1/actor/{actorId}/movies/{movieId}",
		AddActorToMovie,
	},

	Route{
		"CreateActor",
		strings.ToUpper("Post"),
		"/v1/actors",
		CreateActor,
	},

	Route{
		"GetActors",
		strings.ToUpper("Get"),
		"/v1/actors",
		GetActors,
	},

	Route{
		"LikeMovie",
		strings.ToUpper("Put"),
		"/v1/profiles/{profileId}/favorite/{movieId}",
		LikeMovie,
	},

	Route{
		"UnlikeMovie",
		strings.ToUpper("Delete"),
		"/v1/profiles/{profileId}/favorite/{movieId}",
		UnlikeMovie,
	},

	Route{
		"CreateMovie",
		strings.ToUpper("Post"),
		"/v1/movies",
		CreateMovie,
	},

	Route{
		"GetMovies",
		strings.ToUpper("Get"),
		"/v1/movies",
		GetMovies,
	},

	Route{
		"CreateProfile",
		strings.ToUpper("Post"),
		"/v1/profiles",
		CreateProfile,
	},

	Route{
		"GetProfile",
		strings.ToUpper("Get"),
		"/v1/profiles/{id}",
		GetProfile,
	},

	Route{
		"GetProfiles",
		strings.ToUpper("Get"),
		"/v1/profiles",
		GetProfiles,
	},
}
